<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model</title>
    <style>
        body {
            padding: 3px;
            margin: 0;
            box-sizing: border-box;
        }
        ul {
            max-width: 600px;
            margin: auto;
            padding: 2px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        ul li{
            width: 300px;
            list-style: none;
            margin: 8px;
            text-align: justify;
        }
        ul li button{
            width: 100%;
            font-size: medium;
            padding: 10px;
            cursor: pointer;
            font-weight: bold;
            background-color:darkgreen;
            color: white;
            letter-spacing: 0.5px;
            word-spacing: 1px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <ul>
        <li><button type="button">Smith Blake</button></li>
        <li><button type="button">Larry Cole</button></li>
        <li><button type="button">Mary Payne</button></li>
        <li><button type="button">Barry Slay</button></li>
        <li><button type="button">Lesley Adams</button></li>
    </ul>
    <script src="./model.js"></script>
</body>

</html>